<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.a71017_database.MainActivity">

    <TextView
        android:id="@+id/tvNameMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/tvPassMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etNameMAinActivity"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPassMainActivity"
        android:hint="Pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoToSecondMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_second" />

    <Button
        android:id="@+id/btnReaderMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read" />

    <Button
        android:id="@+id/btnAddMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnUpdateListMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_list" />

<ListView
    android:id="@+id/lvAllInfoMainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ListView>

</LinearLayout>
